#BlueJ class context
comment0.target=Dropout
comment0.text=Dropout\ class\ is\ the\ child\ class\ which\ extends\ \r\nthe\ parent\ class\ Student\ using\ the\ concept\ of\ Inheritance
comment1.params=dateOfBirth\ studentName\ courseDuration\ tutionFee\ numOfRemainingModules\ numOfMonthsAttended\ dateOfDropout\ courseName\ enrollmentID\ dateOfEnrollment
comment1.target=Dropout(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ getnumOfRemainingModules()
comment3.params=
comment3.target=int\ getnumOfMonthsAttended()
comment4.params=
comment4.target=java.lang.String\ getdateOfDropout()
comment5.params=
comment5.target=int\ getremainingAmount()
comment6.params=
comment6.target=boolean\ gethasPaid()
comment7.params=
comment7.target=void\ billsPayable()
comment8.params=
comment8.target=void\ removeStudent()
comment9.params=
comment9.target=void\ display()
numComments=10
