#BlueJ package file
editor.fx.0.height=25
editor.fx.0.width=157
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=138
objectbench.width=1242
package.divider.horizontal=0.6
package.divider.vertical=0.7776928953399541
package.editor.height=502
package.editor.width=1153
package.editor.x=0
package.editor.y=0
package.frame.height=751
package.frame.width=1279
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Regular
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=30
target3.height=70
target3.name=Dropout
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=180
